<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML to Image(based on Convert)</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <!-- <script src="html_To_img.js"></script> -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
        }

        body{
            width: 100%;
            height: 100vh;

            background-color: rgb(0, 0, 0);
            
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #main_box{
            /* width: 2048px; */
            min-width: 1920px;
            aspect-ratio: 16 / 9;
            background-color: rgb(255, 255, 255);
            display: flex;
        }

        #main_box > h1{
            font-size: 100%;
            color: black;

            margin: auto;
        }

        #downloadButton{
            width: 5.5rem;
            aspect-ratio: 2 / 1;
            color: rgb(255, 255, 255);
            background-color: rgba(146, 146, 146, 0.5);
            border-radius: 99999px;
            border: 0;
            cursor: pointer;

            display: block;

            position: fixed;
                bottom: 2rem;
        }
    </style>
</head>

<body>
    <div id="main_box">
        <h1>TEST</h1>
    </div>

    <button id="downloadButton">下載圖片</button>

    <script src="html_To_img.js"></script>
    <script>
        (() => {
            const htmlToImg = new HtmlToImg();
            let but = $('#downloadButton');

            but.on('click', () => {
                let mainBox = $('#main_box');
                let mainBox_ = document.querySelector('#main_box');

                // htmlToImg.download(mainBox, 'testImg');
                htmlToImg.newWindow(mainBox, 'testImg');
            });
        })();
    </script>
</body>
</html>
